<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lasagna | Jasmine Del Toro 2025</title>
</head>

<body>
<wrapper>
  <header> <img  class="logo"
				src="logolasagnaa.jpg"/>
    <h1>Dish Ever-e Step</h1>
  </header>
  <main> <img class="banner"
			  src="lasagnapic2.jpg"/>
    <h2>Lasagna</h2>
    <p>Lasagna is an Italian dish consisting of broad, flat pasta sheets layered with fillings such as meat sauce (rag&uacute;),vegetables, and various cheeses, typically including ricotta, mozzarella, and Parmesan, and then baked. </p>
    <section>
      <h3>Ingrediants</h3>
      <ul>
        <li>Rag&uacute;</li>
        <li>Noodles&nbsp;&nbsp;</li>
        <li>Ricotta mixture&nbsp;</li>
        <li>Mozzerella&nbsp;</li>
        <li>Parmesan cheese</li>
      </ul>
    </section>
    <section>
      <h3>Steps</h3>
      <ol>
        <li>Place the rag&uacute; at the very bottom of dish.</li>
        <li>Place the cooked noodled on top of the rag&uacute;.</li>
        <li>Make the ricotta mixture.&nbsp;</li>
        <li>Place mozzerella and parmesan. </li>
        <li>Repeat as many times as needed.</li>
        <li>Cover with foil and bake for 50 minutes in a preheated oven at 375 degrees F. After 25 minutes take foil off.</li>
        <li>Let the lasagna sit for 15 minutes before serving. </li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2025, Jasmine Del Toro.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
