<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lasagna | Jasmine Del Toro 2025</title>
	<style>
		
		h1{
			display: inline-block;
			font-size: 27px;
			font-family: cursive;
		}
		.logo{
			width: 250px;
			vertical-align: middle;
		}
		section{
			background-color:rgba(253,254,237,0.80);
			vertical-align:top; 
		    padding:20px 60px;
			box-sizing: border-box;
			display: inline-block;
			border-radius: 30px;
			height: 360px;
		    box-shadow:8px 8px 8px rgba(88,9,11,.2);
		}
		
		.banner{
			border:thick solid rgba(253,254,237,0.80);
			margin:20px auto;
			border-radius: 30px ;
			box-shadow:8px 8px 8px rgba(88,9,11,.2);
			display: block;
		
		}
		header {
			background-color: rgba(254,252,240,0.900);
		}

		body{
			background-image: url("");
			margin:0;
			font-size: 150%;
		}
		wrapper{
			width:1366px;
			display:block;
			margin:auto;
			background-color:burlywood;
			padding: 20px;
		}
	</style>
</head>

<body>
  <wrapper>
  <header> 
      <img
	     src="logolasagnaa.jpg"  class="logo"/>
        <h1>Dish Ever-e Step</h1>
	  
  </header>
  <main> <img
			  src="lasagnapic3.jpg" width="600" class="banner"/>
    <h2>Lasagna</h2>
    <p>Lasagna is an Italian dish consisting of broad, flat pasta sheets layered with fillings such as meat sauce (rag&uacute;),vegetables, and various cheeses, typically including ricotta, mozzarella, and Parmesan, and then baked. </p>
    <section class="ingredients">
      <h3>Ingrediants</h3>
      <ul>
        <li>Rag&uacute;</li>
        <li>Noodles&nbsp;&nbsp;</li>
        <li>Ricotta mixture&nbsp;</li>
        <li>Mozzerella&nbsp;</li>
        <li>Parmesan cheese</li>
      </ul>
    </section>
    <section class="instructions">
      <h3>Steps</h3>
      <ol>
        <li>Place the rag&uacute; at the very bottom of dish.</li>
        <li>Place the cooked noodled on top of the rag&uacute;.</li>
        <li>Make the ricotta mixture.&nbsp;</li>
        <li>Place mozzerella and parmesan. </li>
        <li>Repeat as many times as needed.</li>
        <li>Cover with foil and bake for 50 minutes in a preheated&nbsp;</li>
        <li>oven at 375 degrees F. After 25 minutes take foil off.</li>
<li>Let the lasagna sit for 15 minutes before serving. </li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2025, Jasmine Del Toro.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
