<!doctype html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>gra1750p4JasmineDelToro2025</title>
	<style>
		body{
	     background-color:#F2EEEB;
		background-image:url("file:///Users/yazhirx/Downloads/arthur-a-FaHCIflpGes-unsplash.jpg");
			height:100vh;
			
			}
		wrapper{
			margin:90px auto 70px;
			width:500px;
			display:block;
			background-color:rgba(255,255,259,0.5);
		    border: 5px solid  #8C877D;
			box-shadow:0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px ;
		}
		
		h1{
			margin:50px;
			margin-left: 50px;
			text-align: center;
			color:darkgoldenrod;
			text-shadow:0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5);
			
		}
		h3{
			margin:50px;
			text-align: center;
			color:darkgoldenrod;
			text-shadow:0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5);
		}
		h2{

			margin:50px;
			text-align: center;
			font-family:;
            font-weight:2000;
            font-style: normal;
			text-shadow:0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5);
		}
		p{
			margin:50px;
			text-align:center;
			font-weight:500;
			text-shadow:0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5);
		}
		h6{
			font-family: "Funnel Display", sans-serif;
			text-align: center;
			color:#59554C;
			text-shadow:0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5);
			
		}
		
		
		
	</style>
</head>

<body>
	
	<wrapper>
	<h1>A | O</h1>
	<h6>WE OPENLY INVITE YOU TO ATTEND THIS MARRIAGE</h6>
	<h2>AUGUST MARYEL <br> &amp; <br> OLIVER TAYLOR</h2>
	<h3>06. 29. 25</h3>
	<p>JOIN US AT TWO O'CLOCK IN THE AFTERNOON</p>
	<p>Belmont Manor at Crestway<br>221 Crestway drive, Belmont Ridge, VR</p>
	</wrapper>
	<footer>
	<p>© 2025, Jasmine Del Toro.This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
