<!doctype html>
<html>
<head>
<meta <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<title>GRA1750p5jasminedeltoro2025</title>
	
	<style>
		
		body{
	     background-color:#F2EEEB;
		background-image:url("https://i.pinimg.com/736x/70/62/ff/7062ff50dda472fb65660fc0fc51508e.jpg");
			height:100vh;
			
			}
		wrapper{
			margin:9px auto 70px;
			width:700px;
			display:block;
			background-color:rgba(0,0,0,0.89);
		    border: 2px solid  #ffffff;
			
			
		}
		header{
			background-color:rgba(73,73,73,0.89);
			height:100px;
			
		}
		
		button{
			text-align: center;
			margin:20px auto;
			margin-top:-10px;
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            font-weight:200;
            font-style: normal;
			display:block;
			width:600px;
			font-size:24px;
			border-radius:10px;
			background-color: darkgoldenrod;
			
		}
		
		p{
			margin-top:40px;
			text-align:center;
			font-weight:500;
			color:aliceblue;
		
		}
		h6{
			font-family: "Funnel Display", sans-serif;
			text-align: center;
			color:#59554C;
			text-shadow:0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5),0 0 20px rgba(255,255,255,.5);
			
		}
		
		
		.pic1 {
			display:block;
			margin: 0 auto;
			display: block;
			margin-top: -3px;
		}
		.pic2 {
			margin:50px auto 70px;
			width:600px;
			display:block;
			background-color:rgba(70,70,70,1);
		    border: 2px solid  rgba(77,77,77,1.00); 
			border-radius:30px
		}
		h1{
			margin-top:30px;
			
			display:block;
			text-underline-position: auto;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-decoration: underline;
			text-align: center;
		}
		
		h3{
			
			margin-top:-10px;
			text-align: center;
		}
		.location-box{
			background-color:dimgray;
			border:2px solid gold;
			border-radius:20px;
			padding:-4px 16px;
			box-sizing:border-box;
			width:600px;
			margin:auto;
		}
		h5{
			text-align:center;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			color:darkgoldenrod;
			margin-top:-23px;
			margin-bottom:50px;
		}
		
		
	</style>
	
</head>

<body>
<wrapper>
		<header>
		<img src="Seren_cologoo.png" width="250" class="pic1">
			<h5>Well dining</h5>
	</header>
		
		<main>
		
		
		<img src="resturant-interior.jpg"  class="pic2">
		<button>Menu</button> 
			
		 <button>Order</button> 
			 <button>Reserve</button>
		<div
		class="location-box">
		
		
		<h1>Location</h1>
		
		<h3>📍 123 Belmont Ridge Ave, VR</h3>
  <h3>📞 (555) 123-4567</h3>
  <p>Open Daily 11 AM – 10 PM</p>
  <p>Follow us:
    <a href="#">Instagram</a> |
    <a href="#">Facebook</a> |
    <a href="#">TikTok</a>
	  
  </p>
	</div>
		<footer>
	<p>© 2025, Jasmine Del Toro.This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</main>
	
	
</wrapper>
</body>
</html>

